DB_HOST=postgresql
DB_NAME=banner
DB_PORT=5432
DB_USER=banner_user
DB_PASS=banner_password
POSTGRES_USER=banner_user
POSTGRES_PASSWORD=banner_password
POSTGRES_DB=banner
REDIS_PASSWORD=""
LOG_FILE_PATH=logfile.log